Vista/index.xaml

<Window x:Class="Veterinaria.Vista.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinaria.Vista"
        mc:Ignorable="d"
        Title="index" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0"></Border>
        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Veterinaria;component/img/logo.jpg" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <Button x:Name="Animales" Margin="5" Click="Button_Click">
                    <Label Content="Animales"/>
                </Button>
                <Button x:Name="Accesorios" Margin="5" Click="Button_Click_1">
                    <Label Content="Accesorios"/>
                </Button>
                <Button x:Name="Tratamientos" Margin="5" Click="Button_Click_2">
                    <Label Content="Tratamientos"/>
                </Button>
                <Button x:Name="Servicios" Margin="5" Click="Button_Click_3">
                    <Label Content="Servicios"/>
                </Button>
                <Button x:Name="Medicamentos" Margin="5" Click="Button_Click_4">
                    <Label Content="Medicamentos"/>
                </Button>
                <Button x:Name="Ventas" Margin="5" Click="Button_Click_7">
                    <Label Content="Ventas"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Grid x:Name="grdUC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Button Content="Salir" Grid.Column="1" HorizontalAlignment="Left" Margin="511,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="23" Click="Button_Click_6"/>
        <Button Content="Cerrar Sesión" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="347,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Click="Button_Click_5"/>
        <Label Content="Nombre de Usuario:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="367,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblNombre" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="511,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
