Vista/ServiciosUC.xaml

<UserControl x:Class="Veterinaria.Vista.ServiciosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="Blue">
        <Canvas>
            <Label Content="Catalogo de Servicios" Height="31" Canvas.Left="41" Canvas.Top="10" Width="415" HorizontalContentAlignment="Center"/>
            <Label Content="Código" Height="25" Canvas.Left="33" Canvas.Top="46" Width="49"/>
            <Label Content="Nombre" Height="26" Canvas.Left="33" Canvas.Top="76" Width="70"/>
            <Label Content="Precio" Height="31" Canvas.Left="289" Canvas.Top="46" Width="76"/>
            <TextBox x:Name="txtId" Height="23" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="48" Width="147"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="79" Width="147"/>
            <TextBox x:Name="txtPrecio" Height="23" Canvas.Left="339" TextWrapping="Wrap" Canvas.Top="48" Width="110"/>
            <DataGrid x:Name="dtgLista" AutoGenerateColumns="False" Height="116" Canvas.Left="23" Canvas.Top="134" Width="294" SelectionChanged="dtgLista_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding IdServicio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Agregar" Height="20" Canvas.Left="354" Canvas.Top="133" Width="95" Click="Button_Click" />
            <Button Content="Eliminar" Canvas.Left="354" Canvas.Top="167" Width="95" Height="22" Click="Button_Click_1" />
            <Button Content="Modificar" Canvas.Left="354" Canvas.Top="201" Width="95" Height="22" Click="Button_Click_2" />

        </Canvas>
    </Grid>
</UserControl>
