Vista/VentaUC.xaml

<UserControl x:Class="Veterinaria.Vista.VentaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="White">
    <Grid>
        <Canvas>
            <Label Content="Control de Ventas" Height="31" Canvas.Left="41" Canvas.Top="10" Width="415" HorizontalContentAlignment="Center"/>
            <Label Content="Código" Height="25" Canvas.Left="27" Canvas.Top="41" Width="49"/>
            <Label Content="Nombre Cliente" Height="26" Canvas.Left="27" Canvas.Top="71" Width="110"/>
            <Label x:Name="lblCodigo" Content="-" Height="31" Canvas.Left="91" Canvas.Top="40" Width="76"/>
            <TextBox x:Name="txtNombreCliente" Height="23" Canvas.Left="142" TextWrapping="Wrap" Canvas.Top="75" Width="249"/>
            <DataGrid x:Name="dtgLista" x:FieldModifier="public" AutoGenerateColumns="False" Height="116" Canvas.Left="23" Canvas.Top="113" Width="388" SelectionChanged="dtgLista_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Accesory.IdAccesorio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Accesory.Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Accesory.Precio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Neto a Pagar" Height="26" Canvas.Left="181" Canvas.Top="241" Width="110"/>
            <TextBox x:Name="txtTotalNeto" Height="23" Canvas.Left="305" TextWrapping="Wrap" Canvas.Top="244" Width="106"/>
            <Button BorderThickness="0" Background="White" Height="37" Canvas.Left="416" Canvas.Top="235" Width="66" Click="Button_Click">
                <Image Source="C:\Users\Andrei\source\repos\Veterinaria\Veterinaria\img\icon\cart (1).png"/>
            </Button>
            <Label x:Name="lblDate" Content="Fecha" Height="25" Canvas.Left="334" Canvas.Top="41" Width="77"/>
            <Button BorderThickness="0" Background="White" Height="31" Canvas.Left="411" Canvas.Top="136" Width="45" Click="Button_Click_1">
                <Image Source="C:\Users\Andrei\source\repos\Veterinaria\Veterinaria\img\icon\trash.png"/>
            </Button>
            <Button BorderThickness="0" Background="White" Height="31" Canvas.Left="411" Canvas.Top="177" Width="45" Click="Button_Click_2">
                <Image Source="C:\Users\Andrei\source\repos\Veterinaria\Veterinaria\img\icon\plus.png"/>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
